# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# SQL Server
SA_PASSWORD=YourStrongPassword123!

# Email
EMAIL_FROM=zulapro36@gmail.com
EMAIL_PASSWORD=36prozula
EMAIL_HOST=smtp.yourhost.com
EMAIL_PORT=587
EMAIL_ENABLESSL=true

# Stripe

STRIPE=sk_test_51RL0ZVAHXQropxlzosx3sT12M8yOVm48CjX7PHvmiiR7lmYHkkKz3fWVAqhxKAQ5DxS145qH0UOLXrHvhE3pGegO00uTAaimjd

#Agora
APP_ID=af10554483784913b19f5fe6fcf9595b
APP_CERTIFICATE=181a6e33cd634f5ea0ef26b825ae1eb7